<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Podstawy PHP - Importer kontaktów</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="center">Importer kontaktów</h1>
<form method="POST" action="" enctype="multipart/form-data" class="center">
    <input type="file" id="file_to_import" name="file_to_import">
    <button type="submit">Zaimportuj plik</button>
</form>

<div id="result" class="center">
    <ul class="errors">
        <li>Przykład błędu 1</li>
        <li>Przykład błędu 2</li>
    </ul>


    <h2>Opis stanu aplikacji</h2>


    <p><span class="label">Nazwa konwertowanego pliku:</span></br> myfile.csv</p>
    <p><span class="label">Wszystkich rekordów: </span>12345</p>
    <p><span class="label">Poprawnych rekordów: </span>12300</p>
    <p><span class="label">Niepoprawnych rekordów: </span>45</p>

</div>
